{
  "Version": "1.0.6",
  "ReleaseNotes": "Nova Atualização Disponível",
  "UrlUpdate": "https://raw.githubusercontent.com/Loconetbr/Conecta4g/main/config.json",
  "Sms": "",
  "EmailFeedback": "apolossh@gmail.com",
  "UrlContato": "https://api.whatsapp.com/send?phone=5598985501900&text=estou%20interessado%20como%20funciona%20",
  "UrlTermos": "https://kiritosshxd.github.io/Conecta4g_site/termos.html",
  "CheckUser": "true",
  "Udp": [
    {
      "Porta": "7300"
    }
  ],
  "Servers": [
    {
      "Name": "Servidor BR",
      "TYPE": "premium",
      "FLAG": "br.png",
      "ServerIP": "51b308g6f159v0950o.agilewingcdn.com",
      "CheckUser": "http://191.233.30.59:6799/checkUser",
      "ServerPort": "22",
      "SSLPort": "443",
      "USER": "",
      "PASS": ""
      },
  {
   "Name": "Servidor BR2",
   "TYPE": "premium",
   "FLAG": "br.png",
   "ServerIP": "loucomundbr.ml",
   "CheckUser": "http://191.233.30.59:6799/checkUser",
   "ServerPort": "22",
   "SSLPort": "443",
   "USER": "",
   "PASS": ""
    }
  ],
  "Networks": [
    {
      "Name": "🔴CLARO",
      "FLAG": "claro",
      "Payload": "GET ws://ipv4.icanhazip.com HTTP/1.1[crlf]Host: [app_host][crlf]Upgrade: websocket[crlf][crlf]",
      "SNI": "ipv4.icanhazip.com",
      "TlsIP": "ipv4.icanhazip.com",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    },
    {
      "Name": "🟣VIVO CLOUDFRONT",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: [app_host][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "recarga.vivo.com.br",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "🟣VIVO DIRECT",
      "FLAG": "vivo",
      "Payload": "GET / HTTP/1.1[crlf]Host: [app_host][crlf]Connection: Upgrade[crlf]Upgrade: Websocket[crlf][crlf]",
      "SNI": "",
      "TlsIP": "",
      "ProxyIP": "104.18.6.80",
      "ProxyPort": "80",
      "Info": "Proxy"
    },
    {
      "Name": "🟣VIVO 1.2",
      "FLAG": "vivo",
      "Payload": "GET ws://tvduck.com HTTP/1.1\nHost: [app_host]\nUpgrade: ws\n\n",
      "SNI": "tvduck.com",
      "TlsIP": "172.67.165.43",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
      },
      {
      "Name": "🟣VIVO 1.3",
      "FLAG": "vivo",
      "Payload": "GET ws://vigia.vivo.com.br HTTP/1.1\nHost: [app_host]\nUpgrade: ws\n\n",
      "SNI": "vigia.vivo.com.br",
      "TlsIP": "104.18.6.80",
      "ProxyIP": "",
      "ProxyPort": "",
      "Info": "Tlsws"
    }
  ]
}